{
    "id": "BSOP4kMqBV08WCIYKW8u",
    "name": "New Doc And Commit",
    "content": [
        {
            "type": "text",
            "text": "bla nla"
        },
        {
            "type": "snippet",
            "lines": [
                "     \"build\": \"vue-cli-service build\",",
                "     \"lint\": \"vue-cli-service lint\"",
                "   },",
                "*  \"dependencies\": {",
                "*    \"@mdi/font\": \"^5.4.55\",",
                "*    \"core-js\": \"^3.6.5\",",
                "*    \"vue\": \"^2.6.11\",",
                "*    \"vuetify\": \"^2.2.11\"",
                "*  },",
                "*  \"devDependencies\": {",
                "     \"@vue/cli-plugin-babel\": \"~4.4.0\",",
                "     \"@vue/cli-plugin-eslint\": \"~4.4.0\",",
                "     \"@vue/cli-service\": \"~4.4.0\","
            ],
            "firstLineNumber": 7,
            "path": "package.json",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.8-0",
        "file_blobs": {
            "package.json": "0c3e79fdba554c8783efe86b827e6744f2cc8dd5"
        }
    }
}
